# sistema-coordenacao

./: .classpath  .project  pom.xml
Docs/: sistema-coordenacao.mwb  sistema-coordenacao.mwb.bak
docs/: SQL  sistema-coordenacao.mwb  sistema-coordenacao.mwb.bak  sql
src/main/java/br/com/jsa/: Autorizacao.java  EnviarEmail.java  EnviarEmailDePrimeiroAcesso.java  GerarSenhas.java  Interceptor.java
src/main/java/br/com/jsa/bean/: AlunoBean.java  CursoBean.java  ProfessorBean.java  UsuarioBean.java  VendedorBean.java
src/main/java/br/com/jsa/converter/: PermissaoConverter.java  TipoTelefoneConverter.java
src/main/java/br/com/jsa/model/: Aluno.java  Coordenador.java  Curso.java  Permissao.java  Pessoa.java  Professor.java  Status.java  Telefone.java  TelefoneIdClass.java  TipoTelefone.java  Turma.java  Usuario.java  Vendedor.java
src/main/java/br/com/jsa/repository/: AlunoRepository.java  CursoRepository.java  PermissaoRepository.java  ProfessorRepository.java  TipoTelefoneRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/br/com/jsa/service/: AlunoService.java  CursoService.java  PermissaoService.java  ProfessorService.java  TipoTelefoneService.java  UsuarioService.java  VendedorService.java
src/main/java/br/com/jsa/util/: EntityManagerProduces.java
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/aluno/: form.xhtml
src/main/webapp/coordenador/curso/: cadastrar-curso.xhtml
src/main/webapp/coordenador/professor/: form.xhtml
src/main/webapp/coordenador/vendedor/: editar.xhtml  form.xhtml  lista-de-vendedores.xhtml
src/main/webapp/css/: estilo.css
src/main/webapp/professor/: form.xhtml
src/main/webapp/template/: menu.xhtml
src/main/webapp/usuario/: trocar-senha.xhtml
src/main/webapp/vendedor/: form.xhtml
src/main/webapp/vendedor/aluno/: form.xhtml
